{
  "name": "book_app",
  "version": "1.0.0",
  "description": "Lab-11: Server-side templating with EJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polangs/book_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polangs/book_app/issues"
  },
  "homepage": "https://github.com/polangs/book_app#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "pg": "^7.11.0",
    "superagent": "^5.1.0"
  }
}
